<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_09_Katman.BussinessLayer</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\09_Katman.DataAccesLayer\09_Katman.DataAccesLayer.csproj" />
    <ProjectReference Include="..\09_Katman.EntityLayer\09_Katman.EntityLayer.csproj" />
  </ItemGroup>

</Project>
