# CSharp-FirstSteps-MuratYucedag

./: README.md
CsharpEgitim_Kampi/: .gitignore  CsharpEgitim_Kampi.sln
CsharpEgitim_Kampi/010_Dapper/: 010_Dapper.csproj  Form1.Designer.cs  Form1.cs  Program.cs  packages.config
CsharpEgitim_Kampi/01_MainSubjects/: 01_MainSubjects.csproj  Program.cs
CsharpEgitim_Kampi/02_Variables/: 02_Variables.csproj  Program.cs
CsharpEgitim_Kampi/03_MakingDecision/: 03_MakingDecision.csproj  Program.cs
CsharpEgitim_Kampi/04_Arrays/: 05_Arrays.csproj  Program.cs
CsharpEgitim_Kampi/04_Loops/: 04_Loops.csproj  Program.cs
CsharpEgitim_Kampi/07_ForeachLoop/: 06_ForeachLoop.csproj  Program.cs
CsharpEgitim_Kampi/07_Methods/: 07_Methods.csproj  Program.cs
CsharpEgitim_Kampi/08_DatabaseProject/: 08_DatabaseProject.csproj  Program.cs
CsharpEgitim_Kampi/09_Katman/09_Katman.BussinessLayer/: 09_Katman.BussinessLayer.csproj
CsharpEgitim_Kampi/09_Katman/09_Katman.BussinessLayer/Abstract/: ICategoryService.cs  ICustomerService.cs  IGenericService.cs  IOrderService.cs  IProductService.cs
CsharpEgitim_Kampi/09_Katman/09_Katman.BussinessLayer/Concrete/: CategoryManager.cs  CustomerManager.cs  OrderManager.cs  ProductManager.cs
CsharpEgitim_Kampi/09_Katman/09_Katman.DataAccesLayer/: 09_Katman.DataAccesLayer.csproj
CsharpEgitim_Kampi/09_Katman/09_Katman.DataAccesLayer/Abstract/: IAdminDal.cs  ICategoryDal.cs  ICustomerDal.cs  IGenericDal.cs  IOrderDal.cs  IProductDal.cs
CsharpEgitim_Kampi/09_Katman/09_Katman.DataAccesLayer/Context/: KampContext.cs
CsharpEgitim_Kampi/09_Katman/09_Katman.DataAccesLayer/EntityFramework/: EfAdminDal.cs  EfCategoryDal.cs  EfCustomerDal.cs  EfOrderDal.cs  EfProductDal.cs
CsharpEgitim_Kampi/09_Katman/09_Katman.DataAccesLayer/Migrations/: 20260510161814_InitialCreate.Designer.cs  20260510161814_InitialCreate.cs  20260510163437_mig_orderDate.Designer.cs  20260510163437_mig_orderDate.cs  KampContextModelSnapshot.cs
CsharpEgitim_Kampi/09_Katman/09_Katman.DataAccesLayer/Repositories/: GenericRepository.cs
CsharpEgitim_Kampi/09_Katman/09_Katman.EntityLayer/: 09_Katman.EntityLayer.csproj
CsharpEgitim_Kampi/09_Katman/09_Katman.EntityLayer/Concrete/: Admin.cs  Category.cs  Customer.cs  Order.cs  Product.cs
CsharpEgitim_Kampi/10_DatabaseCRUD/: 8_DatabaseCRUD.csproj  Program.cs
CsharpEgitim_Kampi/9_Katman/Presentation/UI/: UI.csproj
CsharpEgitim_Kampi/FormStatic/: Form1.Designer.cs  Form1.cs  Program.cs
CsharpEgitim_Kampi/MyFinancalCrmProject/: App.config  FrmBanks.Designer.cs  FrmBanks.cs  FrmBilling.Designer.cs  FrmBilling.cs  FrmDashboard.Designer.cs  FrmDashboard.cs  MyFinancalCrmProject.csproj  Program.cs
CsharpEgitim_Kampi/StaticProject/: App.config  Form1.Designer.cs  Form1.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Program.cs  StaticProject.csproj  TblCustomer.cs  TblGuid.cs  (+2 more)
(+52 files in other folders)
