<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e2235abb22ae4bec83013ecb2a1cf769" Name="Diagram1">
        <EntityTypeShape EntityType="EfTravelDbModel.TblCustomer" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EfTravelDbModel.TblGuid" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EfTravelDbModel.TblLocation" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="EfTravelDbModel.FK_TblLocation_TblGuid" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>